\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search and Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Production and Endogenous Separation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surplus and Equilibrium Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Job Destruction (Reservation Quality)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Job Creation (Free Entry)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steady-State Flow Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of Key Propositions (Analytical Sketch)}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
