\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Search and Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Production and Endogenous Separation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Surplus and Equilibrium Conditions}{3}{}\protected@file@percent }
\newlabel{eq:surplus}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Job Destruction (Reservation Quality)}{3}{}\protected@file@percent }
\newlabel{eq:reservation}{{8}{3}{}{equation.8}{}}
\newlabel{eq:surplus_linear}{{9}{3}{}{equation.9}{}}
\newlabel{eq:reservation_explicit}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivatives of the Surplus Function}{3}{}\protected@file@percent }
\newlabel{eq:ds_da_full}{{12}{3}{}{equation.12}{}}
\newlabel{eq:unemp_value}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Job Creation (Free Entry)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Steady-State Flow Equations}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
