\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Technology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Productivity Shocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search and Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laws of Motion and Steady State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unemployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productivity Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asset Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worker Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firm Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow Profits and Costs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
