\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Bargaining}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal Hours}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Match Surplus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job-Destruction (JD) Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job-Creation (JC) Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wages and Profits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
