\beamer@slide {src_sqrtn}{3}
\beamer@slide {src_assumptions}{5}
\beamer@slide {src_equal_weighted}{7}
\beamer@slide {src_psi_identification}{10}
\beamer@slide {src_simple_giv_fails}{12}
\beamer@slide {src_propositions}{14}
\beamer@slide {app_assumptions}{20}
\beamer@slide {app_sqrtn}{21}
\beamer@slide {app_size_weighted}{22}
\beamer@slide {app_equal_weighted}{23}
\beamer@slide {app_psi_identification}{24}
\beamer@slide {app_simple_giv_fails}{27}
\beamer@slide {app_refresher}{28}
\beamer@slide {app_propositions}{30}
