\beamer@slide {src_sqrtn}{3}
\beamer@slide {src_assumptions}{5}
\beamer@slide {src_equal_weighted}{7}
\beamer@slide {src_psi_identification}{9}
\beamer@slide {src_simple_giv_fails}{11}
\beamer@slide {src_propositions}{13}
\beamer@slide {app_assumptions}{18}
\beamer@slide {app_sqrtn}{19}
\beamer@slide {app_size_weighted}{20}
\beamer@slide {app_equal_weighted}{21}
\beamer@slide {app_psi_identification}{22}
\beamer@slide {app_simple_giv_fails}{25}
\beamer@slide {app_refresher}{26}
\beamer@slide {app_propositions}{28}
