\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{first<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first<1>}{1}}
\newlabel{first}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{second<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {second<1>}{2}}
\newlabel{second}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {second}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
