\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:supply}{5}}
\newlabel{eq:supply}{{{Supply}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:firm_demand}{5}}
\newlabel{eq:firm_demand}{{{Firm Demand}}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:equal_weight_avg}{7}}
\newlabel{eq:equal_weight_avg}{{{Equal-Weighted Average}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:giv_def}{7}}
\newlabel{eq:giv_def}{{{GIV Definition}}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:agg_demands}{8}}
\newlabel{eq:agg_demands}{{{Aggregate Demands}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:isolated_shocks}{8}}
\newlabel{eq:isolated_shocks}{{{Isolated Shocks}}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:psi_est}{9}}
\newlabel{eq:psi_est}{{{Supply Elasticity}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phi_est}{9}}
\newlabel{eq:phi_est}{{{Demand Elasticity}}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:het_loadings}{12}}
\newlabel{eq:het_loadings}{{{Heterogeneous Loadings}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:leaky_giv}{12}}
\newlabel{eq:leaky_giv}{{{Leaky GIV}}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:ortho}{13}}
\newlabel{eq:ortho}{{{Orthogonality}}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sqrtn}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sqrtn}{19}}
\@writefile{snm}{\beamer@slide {eq:shock_assump}{19}}
\newlabel{eq:shock_assump}{{{Shock Assumptions}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:equal_shock}{19}}
\newlabel{eq:equal_shock}{{{Equal-Weighted Shock}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:var_decay}{19}}
\newlabel{eq:var_decay}{{{Variance Decay}}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
