\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap: The Simple vs. The Full Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition: $\Gamma $ as "De-biased" Firm Size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simple GIV as a Special Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem with Raw Size}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Logic of $\Gamma $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math: $\Gamma $ as a Projection Residual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Matrix Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
