\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 11: The Full Factor Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Equation}{1}{}\protected@file@percent }
\newlabel{eq:full}{{1}{1}{The Equation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuition: What is a Factor Loading?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation: Why the Simple GIV Fails}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 12: The Solution (Optimal Weights)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Goal: Orthogonality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of the Orthogonality Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why not just Firm Size ($S_i$)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Solution (Projection)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
