\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core Model and the GIV}{1}{}\protected@file@percent }
\newlabel{eq:supply}{{{38}}{1}{}{}{}}
\newlabel{eq:demand_firm}{{{39}}{1}{}{}{}}
\newlabel{eq:giv_def}{{{42}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exogeneity Condition}{1}{}\protected@file@percent }
\newlabel{eq:exogeneity}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Supply Elasticity ($\psi $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifying Demand Elasticity ($\phi ^d$)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
